{"meta":{"username":"daenney","repositoryName":"daenney.github.io","branch":"master"},"site":{"cover":"https://raw.githubusercontent.com/daenney/daenney.github.io/master/images/cover.jpg","postsPerPage":"10","url":"http://daenney.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://daenney.github.io/themes/Casper"}}